<!doctype html>
<html>
	<head>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>

	<title>Samson Nguyen</title>

	<style>
	body {
  background: #EEEEEE;
  font: 12px "Times New Roman", Times, sans-serif;
  line-height: 1.4;
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  max-width: 600px;
  padding: 80px 100px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 20px;
}

.smallFont {
  font-size: 12px;
}

.sectionBlock {
  display: flex;
  width: 100%;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: circle;
}

.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summary {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

.jobBlock {
  page-break-inside: avoid;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  a {
    color: black;
  }
}

	</style>

	</head>
	<body>

	<div id='resume'>
  <div id='nameBlock' class='largeFont'>
    <span class='name'>
      Samson Nguyen,
    </span>
    <span class='label'>Webops Engineer</span>
  </div>
  <div id='basicsBlock' class='smallFont'>
    <div class='contactBlock'>
      <span class='email'>samson@samsonnguyen.ca</span>
        <span class='divider'>|</span>
        <span class='address'>
          Calgary, Alberta, CA
        </span>
    </div>
      <div id='profilesBlock'>
            <span class='url'>
              <a href='https://github.com/samsonnguyen'>https://github.com/samsonnguyen</a>
            </span>
            <span class='divider'>|</span>
            <span class='url'>
              <a href='https://gitlab.com/samsonnguyen'>https://gitlab.com/samsonnguyen</a>
            </span>
            
      </div>
  </div>
  <div class='sectionLine'></div>

  <div id='summaryBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>SUMMARY</span>
    </div>
    <div class='sectionContent'>
      <span>An experienced production capable software developer and manager. Comfortable working in demanding environments and solving large scale problems</span>
    </div>
  </div>
  <div class='sectionLine'></div>

  <div id='workBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>EXPERIENCE</span>
    </div>
    <div class='sectionContent'>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Cisco Systems, Senior software engineering manager – Web portal
	        </span>
	        <span class='date'>
	          Feb 2020 &mdash; Current
	        </span>
	      </div>
	      <div><a href=''></a></div>
	      <ul class='highlights'>
	        <li>Managed the web operations team, as well as a scrum feature development team</li>
	        <li>Containerized application workloads to run on AWS ECS and EKS</li>
	        <li>Delivered complex business driven features on a monolithic rails application in a scrum setting</li>
	        <li>Improved the mean time to response, monitoring and alerting capabilities of the production engineering team</li>
	        <li>Founded a core application team responsible for improving the developer experience</li>
	        <li>Worked closely with our escalations group to handle client facing production fires</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Cisco Systems, Software engineer technical lead
	        </span>
	        <span class='date'>
	          Feb 2017 &mdash; Feb 2020
	        </span>
	      </div>
	      <div><a href=''></a></div>
	      <ul class='highlights'>
	        <li>Improved the developer onboarding experience by introducing vagrant and other simplifications, eventually transitioning to docker-compose</li>
	        <li>Led a remote team to develop two Splunk apps from the ground up, which included creating backend infrastructure, apis and client side code</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Solium, Production support technician
	        </span>
	        <span class='date'>
	          Sept 2012 &mdash; Feb 2017
	        </span>
	      </div>
	      <div><a href=''></a></div>
	      <ul class='highlights'>
	        <li>On-call supporting production systems</li>
	        <li>Worked with a truly global team with team members in multiple timezones</li>
	        <li>Responsible for site reliability, accuracy, functionality, and uptime</li>
	        <li>Troubleshot and implemented SSO solutions for customers using a variety of different IdPs</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Solium, Software developer
	        </span>
	        <span class='date'>
	          Aug 2011 &mdash; Sept 2012
	        </span>
	      </div>
	      <div><a href=''></a></div>
	      <ul class='highlights'>
	        <li>Developed business driven features for the Shareworks stock management platform using JavaEE and Google Web Toolkit</li>
	      </ul>
	      
			</div>
    </div>
  </div>
  <div class='sectionLine'></div>




	<div id='education' class="sectionBlock">
    <div class='sectionName'>
      <span>EDUCATION</span>
    </div>
    <div class='sectionContent'>
      <div class='educationBlock'>
        <span class='title'>
          University
        </span>
        <span class='date'>
          2005 &mdash; 2011
        </span>
        <div class=''>
          Bachelor  - BSc, Natural Sci. w/concentrations in Computer Science, Biology
        </div>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='skills' class="sectionBlock">
    <div class='sectionName'>
      <span>SKILLS</span>
    </div>
    <div class='sectionContent'>
      <div class='skillBlock'>
        <span class='title'>Cloud deployment:</span>
          <span>Kubernetes</span>, 
          <span>GitOps</span>, 
          <span>ECS</span>, 
          <span>Terraform</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Software architecture:</span>
          <span>Convention over configuration</span>, 
          <span>Rails</span>, 
          <span>Scalable designs</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Databases:</span>
          <span>MySQL</span>, 
          <span>MongoDB</span>, 
          <span>Elasticsearch</span>, 
          <span>Oracle</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Other:</span>
          <span>Chef</span>, 
          <span>Agile - Scrum + Kanban</span>, 
          <span>Javascript</span>
      </div>
    </div>
	</div>
  <div class='sectionLine'></div>


	<div id='interests' class="sectionBlock">
    <div class='sectionName'>
      <span>INTERESTS</span>
    </div>
    <div class='sectionContent'>
      <span class='name'>Home labbing</span><!--
      --><span class='keywords'> <em>[
        k8s<!--
        -->, 
        virtualization<!--
        -->, 
        homeautomation<!--
        -->
      ]</em></span><!--
      --><span>, </span>
      <span class='name'>3d printing</span><!--
      --><span class='keywords'> <em>[
        Printer building<!--
        -->
      ]</em></span><!--
      -->
    </div>
    <div class='sectionLine'></div>
	</div>

	</body>
</html>
